

=============================
Nama	: asep
Ruang	: 212
Skema	: system engineer
|huruf	|biner		|oktal	|des		|hexa	|
|a		|1100001	|141	|97		|61	|
|s		|1110011	|163	|115		|73	|
|e		|1100101	|145	|101		|65	|
|p		|1110000	|160	|112		|70	|

=============================
Nama	: asep
Ruang	: wqw
Skema	: wqwq
|huruf	|biner		|oktal	|des		|hexa	|
|a		|1100001	|141	|97		|61	|
|s		|1110011	|163	|115		|73	|
|e		|1100101	|145	|101		|65	|
|p		|1110000	|160	|112		|70	|

=============================
Nama	: asep
Ruang	: 212
Skema	: sistem
|huruf	|biner		|oktal	|des	|hexa	|
|a		|1100001	|141	|97	|61	|
|s		|1110011	|163	|115	|73	|
|e		|1100101	|145	|101	|65	|
|p		|1110000	|160	|112	|70	|

=============================
Nama	: asep
Ruang	: 2121
Skema	: sistem
|huruf	|biner		|oktal	|des|hexa	|
|a		|1100001	|141	|97|61	|
|s		|1110011	|163	|115|73	|
|e		|1100101	|145	|101|65	|
|p		|1110000	|160	|112|70	|