
******************************************

               DATA PESERTA               

******************************************
==========================================
Nama	: asep
Ruang	: 212
Skema	: system engineer
------------------------------------------
|huruf|  biner  | oktal | desimal | hexa |
|  a  |  1100001|    141|       97|    61|
|  s  |  1110011|    163|      115|    73|
|  e  |  1100101|    145|      101|    65|
|  p  |  1110000|    160|      112|    70|

==========================================
Nama	: udin
Ruang	: 212
Skema	: system engineer
------------------------------------------
|huruf|  biner  | oktal | desimal | hexa |
|  u  |  1110101|    165|      117|    75|
|  d  |  1100100|    144|      100|    64|
|  i  |  1101001|    151|      105|    69|
|  n  |  1101110|    156|      110|    6E|

==========================================
Nama	: ricky
Ruang	: 213
Skema	: infra
------------------------------------------
|huruf|  biner  | oktal | desimal | hexa |
|  r  |  1110010|    162|      114|    72|
|  i  |  1101001|    151|      105|    69|
|  c  |  1100011|    143|       99|    63|
|  k  |  1101011|    153|      107|    6B|
|  y  |  1111001|    171|      121|    79|

==========================================
Nama	: susi
Ruang	: 213
Skema	: infra
------------------------------------------
|huruf|  biner  | oktal | desimal | hexa |
|  s  |  1110011|    163|      115|    73|
|  u  |  1110101|    165|      117|    75|
|  s  |  1110011|    163|      115|    73|
|  i  |  1101001|    151|      105|    69|

